# gRPC-Java-Maven-HelloWorld

./: README.md  pom.xml
helloworldclient/: pom.xml
helloworldclient/src/main/java/pl/edu/pwr/rsi/grpc/helloworldclient/: HelloWorldClient.java
helloworldinterface/: pom.xml
helloworldinterface/src/main/proto/: helloworld.proto
helloworldserver/: pom.xml
helloworldserver/src/main/java/pl/edu/pwr/rsi/grpc/helloworldserver/: HelloWorldServer.java
